D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\appsettings.Development.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\appsettings.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\package-lock.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\package.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\PRN231_Kazilet_WebApp.staticwebassets.runtime.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\PRN231_Kazilet_WebApp.exe
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\PRN231_Kazilet_WebApp.deps.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\PRN231_Kazilet_WebApp.runtimeconfig.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\PRN231_Kazilet_WebApp.dll
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\PRN231_Kazilet_WebApp.pdb
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.AssemblyInfoInputs.cache
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.AssemblyInfo.cs
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.csproj.CoreCompileInputs.cache
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.MvcApplicationPartsAssemblyInfo.cache
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.RazorAssemblyInfo.cache
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.RazorAssemblyInfo.cs
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.PRN231_Kazilet_WebApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN231_Kazilet_WebApp.props
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_Kazilet_WebApp.props
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN231_Kazilet_WebApp.props
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets.pack.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets.build.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets.development.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\scopedcss\bundle\PRN231_Kazilet_WebApp.styles.css
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\scopedcss\projectbundle\PRN231_Kazilet_WebApp.bundle.scp.css
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.dll
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\refint\PRN231_Kazilet_WebApp.dll
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.pdb
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.genruntimeconfig.cache
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\ref\PRN231_Kazilet_WebApp.dll
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.csproj.AssemblyReference.cache
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.csproj.CopyComplete
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\appsettings.Development.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\appsettings.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\package-lock.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\package.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\PRN231_Kazilet_WebApp.staticwebassets.runtime.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\PRN231_Kazilet_WebApp.exe
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\PRN231_Kazilet_WebApp.deps.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\PRN231_Kazilet_WebApp.runtimeconfig.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\PRN231_Kazilet_WebApp.dll
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\PRN231_Kazilet_WebApp.pdb
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.csproj.AssemblyReference.cache
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.AssemblyInfoInputs.cache
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.AssemblyInfo.cs
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.csproj.CoreCompileInputs.cache
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.MvcApplicationPartsAssemblyInfo.cache
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.RazorAssemblyInfo.cache
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.RazorAssemblyInfo.cs
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.PRN231_Kazilet_WebApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN231_Kazilet_WebApp.props
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_Kazilet_WebApp.props
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN231_Kazilet_WebApp.props
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets.pack.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets.build.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets.development.json
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\scopedcss\bundle\PRN231_Kazilet_WebApp.styles.css
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\scopedcss\projectbundle\PRN231_Kazilet_WebApp.bundle.scp.css
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.csproj.CopyComplete
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.dll
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\refint\PRN231_Kazilet_WebApp.dll
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.pdb
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.genruntimeconfig.cache
D:\CSharpAPI\PRN231_Kazilet\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\ref\PRN231_Kazilet_WebApp.dll
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\appsettings.Development.json
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\appsettings.json
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\package-lock.json
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\package.json
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\PRN231_Kazilet_WebApp.staticwebassets.runtime.json
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\PRN231_Kazilet_WebApp.exe
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\PRN231_Kazilet_WebApp.deps.json
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\PRN231_Kazilet_WebApp.runtimeconfig.json
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\PRN231_Kazilet_WebApp.dll
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\PRN231_Kazilet_WebApp.pdb
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.csproj.AssemblyReference.cache
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.GeneratedMSBuildEditorConfig.editorconfig
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.AssemblyInfoInputs.cache
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.AssemblyInfo.cs
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.csproj.CoreCompileInputs.cache
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.MvcApplicationPartsAssemblyInfo.cache
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.RazorAssemblyInfo.cache
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.RazorAssemblyInfo.cs
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.sourcelink.json
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets.build.json
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets.development.json
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.PRN231_Kazilet_WebApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.build.PRN231_Kazilet_WebApp.props
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PRN231_Kazilet_WebApp.props
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PRN231_Kazilet_WebApp.props
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\staticwebassets.pack.json
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\scopedcss\bundle\PRN231_Kazilet_WebApp.styles.css
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\scopedcss\projectbundle\PRN231_Kazilet_WebApp.bundle.scp.css
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_K.A7245A45.Up2Date
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.dll
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\refint\PRN231_Kazilet_WebApp.dll
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.pdb
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\PRN231_Kazilet_WebApp.genruntimeconfig.cache
D:\HocTap\PRN231\Project\PRN231_Kazilet\PRN231_Kazilet_WebApp\obj\Debug\net6.0\ref\PRN231_Kazilet_WebApp.dll
